<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY BIRTHDAY TO LiuMing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    .container {
      background: linear-gradient(#07112c, #2355d6);
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .land {
      position: relative;
      z-index: 20;
      height: 60vh;
      margin-top: 75vh;
      width: 300%;
      background: linear-gradient(#072945 0%, #000 30%);
      border-radius: 50%;
      margin-left: -100vw;
      display: flex;
      justify-content: center;
    }
    
    .mp3{
        width: 100px;
        height: 130px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
        color:#fff;
        
    }

    .music{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .music img:first-child {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    #playBtn, #haltBtn{
        position: absolute;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    #haltBtn {
        display: none;
    }
    .happy-birthday__container {
      position: absolute;
      top: 130px;
      display: flex;
      justify-content: center;
      width: 100%;
      opacity: .6;
      transition: all 2s;
    }

    .happy-birthday__container>div {
      height: 100px;
      width: 100px;
      margin: 0 10px;
      flex: 0 1 auto;
    }
    .brithday-date {
      position: absolute;
      top: 240px;
      display: flex;
      justify-content:center;
      width: 100%;
      opacity: .6;
      transition: all 2s;
    }
    .brithday-date> div {
      height: 50px;
      width: 50px;
      margin: 0 20px;
      flex: 0 1 auto;
    }

    @keyframes star-scale {
      from {
        transform: scale(1, 1);
      }

      25% {
        transform: scale(0.1, 0.1);
      }

      50% {
        transform: scale(1, 1);
      }

      25% {
        transform: scale(2, 2);
      }

      to {
        transform: scale(1, 1);
      }
    }

    .star {
      height: 3px;
      width: 3px;
      background-color: #faf89d;
      border-radius: 50%;
      position: absolute;
      animation: star-scale 2s;
      animation-iteration-count: infinite;
    }

    #my-canvas {
      position: absolute;
      width: 100%;
      height: 80vh;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="happy-birthday__container">
      <div id="liu"></div>
      <div id="ming"></div>
      <div id="site"></div>
      <div id="sheng"></div>
      <div id="ri"></div>
      <div id="kuai"></div>
      <div id="le"></div>
      <div id="ya"></div>
    </div>
    <div class="brithday-date">
      <div id="er1"></div>
      <div id="ling1"></div>
      <div id="er2"></div>
      <div id="si"></div>
      <div id="dot"></div>
      <div id="shi"></div>
      <div id="er3"></div>
      <div id="yue"></div>
      <div id="qi"></div>
    </div>
    <canvas id="my-canvas"></canvas>
    <div class="land">
        <div class="mp3">
            <div class="music">
                <img src="./assets/20241201152359.jpg" alt="生日快乐歌" >
                <img src="./assets/play.png" alt="播放" id="playBtn">
                <img src="./assets/halt.png" alt="暂停" id="haltBtn">
            </div>
            <marquee behavior="scroll" direction="left">DJ阿三 - 生日快乐（好汉歌版）.mp3</marquee>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@3.2/dist/hanzi-writer.min.js"></script>
  <script>
    // 烟花效果
    var canvas = document.getElementById('my-canvas');
    var context = canvas.getContext('2d');

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight * 0.8;
    }

    function clearCanvas() {
      context.clearRect(0, 0, canvas.width, canvas.height);
    }

    window.addEventListener('resize', resizeCanvas, false);
    resizeCanvas();

    function mouseDownHandler(e) {
      var x = e.clientX;
      var y = e.clientY;
      fire(x, y);
    }
    var rid;
    function fire(x, y) {
      createFireworks(x, y);
      function tick() {
        context.globalCompositeOperation = 'destination-out';
        context.fillStyle = 'rgba(0, 0, 0,' + 20 / 100 + ')';
        context.fillRect(0, 0, canvas.width, canvas.height);
        context.globalCompositeOperation = 'lighter';
        drawFireworks();
        rid = requestAnimationFrame(tick);
      }
      cancelAnimationFrame(rid);
      tick();
    }
    var particles = [];
    function createFireworks(sx, sy) {
      clearCanvas();
      particles = [];
      var hue = Math.floor(Math.random() * 51) + 150;
      var hueVariance = 30;
      var count = 365;
      for (var i = 0; i < count; i++) {
        var p = {};
        var angle = Math.floor(Math.random() * 360);
        p.radians = angle * Math.PI / 180;
        p.x = sx;
        p.y = sy;
        p.speed = (Math.random() * 5) + .4;
        p.radius = p.speed;
        p.size = Math.floor(Math.random() * 3) + 1;
        p.hue = Math.floor(Math.random() * ((hue + hueVariance) - (hue - hueVariance))) + (hue - hueVariance);
        p.brightness = Math.floor(Math.random() * 31) + 50;
        p.alpha = (Math.floor(Math.random() * 61) + 40) / 100;
        particles.push(p);
      }
    }
    function drawFireworks() {
      for (var i = 0; i < particles.length; i++) {
        var p = particles[i];
        var vx = Math.cos(p.radians) * p.radius;
        var vy = Math.sin(p.radians) * p.radius + 1.2;
        p.x += vx;
        p.y += vy;
        p.radius *= 1 - p.speed / 300;
        p.alpha -= 0.005;
        context.beginPath();
        context.arc(p.x, p.y, p.size, 0, Math.PI * 2, false);
        context.closePath();
        context.fillStyle = 'hsla('+p.hue+100+', 100%, '+p.brightness+'%, '+p.alpha+')';
        context.fill();
      }
    }
    function fireRandom() {
      const x = (canvas.width * 0.7) * Math.random() + canvas.width * 0.2;
      const y = (canvas.height * 0.6) * Math.random() + canvas.height * 0.2;
      fire(x, y);
    }

    document.addEventListener('mousedown', mouseDownHandler, false);

    // 星星效果
    function Star(type) {
      this.speed = 1;
      this.star = document.createElement('div');
      this.star.className = type === 'star' ? 'star' : 'moon';
      this.star.style.top = '0px';
      this.star.style.left = Math.random() * window.innerWidth + 1 + 'px';
      document.body.appendChild(this.star);
    }
    Star.prototype.down = function () {
      var that = this;
      function move() {
        that.star.style.top = that.star.offsetTop + that.speed + 'px';
        if (that.star.offsetTop > window.innerHeight) {
          clearInterval(timer);
          document.body.removeChild(that.star);
        }
      }
      var timer = setInterval(move, 25);
    }
    let starTimer = setInterval(() => {
      new Star('star').down();
    }, 300)

    // 文字效果
    const BASE_CONFIG = {
      width: 100,
      height: 100,
      padding: 5,
      delayBetweenStrokes: 0,
      strokeAnimationSpeed: 1.2,
      showCharacter: false,
      showOutline: false,
    }
    const WRITER_CONFIG = {
      ...BASE_CONFIG,
      strokeColor: '#e09037'
    };

    const NAME_CONFIG = {
      ...BASE_CONFIG,
      strokeColor: '#87db92'
    };

    const DATE_CONFIG = {
      ...BASE_CONFIG,
      strokeColor: '#02bebc'
    };
    const getWriterList = () => {
      let writerList = [];
      writerList.push(HanziWriter.create('liu', '刘', NAME_CONFIG));
      writerList.push(HanziWriter.create('ming', '铭', NAME_CONFIG));
      writerList.push(HanziWriter.create('sheng', '生', WRITER_CONFIG));
      writerList.push(HanziWriter.create('ri', '日', WRITER_CONFIG));
      writerList.push(HanziWriter.create('kuai', '快', WRITER_CONFIG));
      writerList.push(HanziWriter.create('le', '乐', WRITER_CONFIG));
      writerList.push(HanziWriter.create('ya', '吖', WRITER_CONFIG));
      writerList.push(HanziWriter.create('er1', '二', DATE_CONFIG));
      writerList.push(HanziWriter.create('ling1', '零', DATE_CONFIG));
      writerList.push(HanziWriter.create('er2', '二', DATE_CONFIG));
      writerList.push(HanziWriter.create('si', '四', DATE_CONFIG));
      writerList.push(HanziWriter.create('dot', '年', DATE_CONFIG));
      writerList.push(HanziWriter.create('shi', '十', DATE_CONFIG));
      writerList.push(HanziWriter.create('er3', '二', DATE_CONFIG));
      writerList.push(HanziWriter.create('yue', '月', DATE_CONFIG));
      writerList.push(HanziWriter.create('qi', '七', DATE_CONFIG));
      return writerList;
    }

    const generateAnimateWriter = async (writerList) => {
        fireRandom();
        setInterval(() => {
            fireRandom();
        } , 2000);
      const writerCount = writerList.length;
      for (const writer of writerList) {
        await writer.animateCharacter();
      }
    }

    const playMp3 = () => {
        const myAudio = new Audio('./assets/DJ阿三 - 生日快乐（好汉歌版）.mp3');
        document.getElementById('playBtn').onclick = function() {
            myAudio.play();
            document.getElementById('playBtn').style.display="none";
            document.getElementById('haltBtn').style.display="inline-block";
        };
        document.getElementById('haltBtn').onclick = function() {
            myAudio.pause();
            document.getElementById('playBtn').style.display="inline-block";
            document.getElementById('haltBtn').style.display="none";
        };
        myAudio.addEventListener('ended', () => {
            document.getElementById('playBtn').style.display="inline-block";
            document.getElementById('haltBtn').style.display="none";
        });
    }

    const writerList = getWriterList();
    generateAnimateWriter(writerList);
    playMp3();
  </script>
</body>

</html>